minimum_pre_commit_version: 2.15.0
exclude: ^LICENSES/|\.(html|csv|svg)$
default_stages: [commit, merge-commit, push, prepare-commit-msg, commit-msg, post-checkout, post-commit, post-merge, post-rewrite]
repos:
  - repo: https://github.com/MarcoGorelli/absolufy-imports
    rev: v0.3.1
    hooks:
    -  id: absolufy-imports

  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        name: isort (python)

  - repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
      - id: black
        name: Format code (black)

  - repo: https://github.com/asottile/blacken-docs
    rev: v1.12.1
    hooks:
    - id: blacken-docs
      additional_dependencies: [black==22.10.0]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: check-ast
      - id: check-merge-conflict
      - id: check-symlinks
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-json
      - id: check-toml
      - id: check-yaml
      - id: check-xml
      - id: detect-private-key
      - id: check-added-large-files

  - repo: https://github.com/PyCQA/flake8
    rev: 5.0.4
    hooks:
      - id: flake8
        additional_dependencies:
          - flake8
        # https://wemake-python-styleguide.readthedocs.io/
          - wemake-python-styleguide
          - flake8-pyi

  - repo: local
    hooks:
    - id: pyright
      name: pyright
      entry: pyright
      language: node
    - id: mypy
      name: mypy
      entry: mypy --exclude typings .
      pass_filenames: false
      language: system
    - id: pytest
      name: pytest (check)
      entry: pytest
      language: system
      pass_filenames: false
      stages: [push]
      args: [--doctest-modules]
    - id: stubtest
      name: mypy (stubtest)
      language: system
      pass_filenames: false
      types: [pyi]
      entry: stubtest --mypy-config-file mypy.ini PACKAGE_NAME
